# Nombre del proyecto en SonarQube
sonar.projectKey=CONJUNTA2PMORA

# Ruta de los archivos fuente
sonar.sources=.

# Ruta del servidor de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación generado en SonarQube
sonar.token=sqa_4fd321056230256104b93e577b5ef97ab62a77a3

# Indicar el lenguaje principal del proyecto
sonar.language=python

# Rutas de exclusión
sonar.exclusions=venv/**, **/__pycache__/**, db.sqlite3
